# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '8.x'
  displayName: 'Install Node.js'

- script: |
    git submodule sync
    git submodule update --init
  displayName: 'Sync git submodules'

- script: |
     npm install -g firebase-tools
  displayName: 'Install firebase-tools'

- script: |
     mkdir -p ~/bin/hugo
     bash ./scripts/install-hugo.sh
     ls ~/bin
     ls ~/bin/hugo
  displayName: 'Install hugo-cli'

- script: |
     hugo -s website -d ../public
  displayName: 'Build our static website'

- script: |
     firebase deploy --token=$(FIREBASE-TOKEN) --non-interactive
  displayName: 'Publish our static website'